instagram-api: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
BaseInstagram
PathSessions
RegexIgUsername
Sessions
WS_URL
request
Methods
Block
Follow
Komentar
Like
Login
Logout
SaveMedia
UnBlock
UnFollow
UnSaveMedia
UploadMedia
changeProfilePicture
getFollowers
getFollowings
getIdByUsername
getIdMedia
unLike
uploadMediaPost
Constructors
constructor
new default(username: string, passwords: string): default
Parameters
username: string
passwords: string
Returns default
Properties
BaseInstagram
BaseInstagram: string = "https://www.instagram.com/"
PathSessions
PathSessions: string = "./sessions_Ra.json"
RegexIgUsername
RegexIgUsername: RegExp = ...
Sessions
Sessions: SessionsInstagram = ...
WS_URL
WS_URL: string = "wss://www.instagram.com"
request
request: IRequestInstagram = ...
Methods
Block
Block(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Follow
Follow(id: string): Promise<ResponseFollow>
Parameters
id: string
Returns Promise<ResponseFollow>
Komentar
Komentar(id: string, text: string, replyID?: string): Promise<IResponComentar>
Parameters
id: string
text: string
Optional replyID: string
Returns Promise<IResponComentar>
Like
Like(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Login
Login(save?: boolean): Promise<string | ResponLoginInsta>
Parameters
Optional save: boolean
Returns Promise<string | ResponLoginInsta>
Logout
Logout(): Promise<boolean>
Returns Promise<boolean>
SaveMedia
SaveMedia(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
UnBlock
UnBlock(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
UnFollow
UnFollow(id: string): Promise<ResponseUnFollow>
Parameters
id: string
Returns Promise<ResponseUnFollow>
UnSaveMedia
UnSaveMedia(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
UploadMedia
UploadMedia(media: string | Buffer): Promise<string>
Parameters
media: string | Buffer
Returns Promise<string>
changeProfilePicture
changeProfilePicture(media: string): Promise<ResponseChangeProfilePicture>
Parameters
media: string
Returns Promise<ResponseChangeProfilePicture>
getFollowers
getFollowers(id: string): Promise<IGetFollower>
Parameters
id: string
Returns Promise<IGetFollower>
getFollowings
getFollowings(id: string): Promise<IGetFollower>
Parameters
id: string
Returns Promise<IGetFollower>
getIdByUsername
getIdByUsername(username: string): Promise<null | string>
Parameters
username: string
Returns Promise<null | string>
getIdMedia
getIdMedia(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
unLike
unLike(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
uploadMediaPost
uploadMediaPost(): Promise<unknown>
Returns Promise<unknown>
